<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ky2-jJ-zm2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bZm-KL-a3l">
            <objects>
                <navigationController id="Ky2-jJ-zm2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5JU-wy-L8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEs-c5-kHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFT-Kf-MCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="86"/>
        </scene>
        <!--Image Multi Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeywordsManagerVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-EA-G3I">
                                <rect key="frame" x="0.0" y="765" width="414" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-ab-B2D">
                                        <rect key="frame" x="183" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFP-1b-6T2"/>
                                            <segue destination="3Am-vF-PGn" kind="show" id="qOv-5K-qhK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eBl-ab-B2D" firstAttribute="top" secondItem="Tvd-EA-G3I" secondAttribute="top" id="FWh-NR-mWO"/>
                                    <constraint firstAttribute="height" constant="131" id="NPX-EB-DV2"/>
                                    <constraint firstItem="eBl-ab-B2D" firstAttribute="centerX" secondItem="Tvd-EA-G3I" secondAttribute="centerX" id="kSU-kY-pap"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-BX-AKh">
                                <rect key="frame" x="0.0" y="140" width="414" height="617"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordCell" id="8Qh-08-ibW" customClass="KeywordCell" customModule="Image_Multi_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qh-08-ibW" id="Ghk-LK-4zy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-SC-8wV">
                                                    <rect key="frame" x="8" y="8" width="350" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-75-Zjj">
                                                    <rect key="frame" x="374" y="13.333333333333336" width="24" height="24"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QUG-75-Zjj" secondAttribute="height" multiplier="1:1" id="CBE-cY-x8b"/>
                                                        <constraint firstAttribute="width" constant="24" id="UQh-AQ-bkW"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-A4-Wln">
                                                    <rect key="frame" x="376" y="15.333333333333336" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFa-SC-8wV" firstAttribute="top" secondItem="Ghk-LK-4zy" secondAttribute="top" constant="8" id="2W9-zp-PNz"/>
                                                <constraint firstItem="QUG-75-Zjj" firstAttribute="centerY" secondItem="Ghk-LK-4zy" secondAttribute="centerY" id="4OK-24-WGo"/>
                                                <constraint firstAttribute="trailing" secondItem="QUG-75-Zjj" secondAttribute="trailing" constant="16" id="WoR-s0-0cd"/>
                                                <constraint firstItem="VvE-A4-Wln" firstAttribute="centerY" secondItem="QUG-75-Zjj" secondAttribute="centerY" id="bqg-d3-4l6"/>
                                                <constraint firstItem="QUG-75-Zjj" firstAttribute="leading" secondItem="lFa-SC-8wV" secondAttribute="trailing" constant="16" id="d85-WI-ZKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lFa-SC-8wV" secondAttribute="bottom" constant="8" id="dfE-cX-fgW"/>
                                                <constraint firstItem="lFa-SC-8wV" firstAttribute="leading" secondItem="Ghk-LK-4zy" secondAttribute="leading" constant="8" id="jTn-R4-d28"/>
                                                <constraint firstItem="VvE-A4-Wln" firstAttribute="centerX" secondItem="QUG-75-Zjj" secondAttribute="centerX" id="wap-GL-Glm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="VvE-A4-Wln" id="6Mh-hr-Ccr"/>
                                            <outlet property="statusImage" destination="QUG-75-Zjj" id="IBO-ET-pxO"/>
                                            <outlet property="textField" destination="lFa-SC-8wV" id="6TT-LU-4ZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="599-LT-FEB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Qk-Xt-VGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tvd-EA-G3I" secondAttribute="bottom" id="GJj-As-ks4"/>
                            <constraint firstItem="4Qn-BX-AKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeE-K8-ChW"/>
                            <constraint firstItem="4Qn-BX-AKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S9j-I1-gjh"/>
                            <constraint firstItem="Tvd-EA-G3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpw-cQ-s2z"/>
                            <constraint firstItem="Tvd-EA-G3I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zd1-Qx-B2K"/>
                            <constraint firstItem="4Qn-BX-AKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJC-CA-rLC"/>
                            <constraint firstItem="Tvd-EA-G3I" firstAttribute="top" secondItem="4Qn-BX-AKh" secondAttribute="bottom" constant="8" symbolic="YES" id="x1O-L7-GTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Multi Search" id="X5w-Vx-dDX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KjG-nH-3te">
                            <connections>
                                <action selector="leftButtonClicked:" destination="BYZ-38-t0r" id="3EH-pg-vIV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FIw-ZV-iPG">
                            <connections>
                                <action selector="rightButtonClicked:" destination="BYZ-38-t0r" id="jdC-Wp-lzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="KjG-nH-3te" id="F72-y4-E2s"/>
                        <outlet property="rightButton" destination="FIw-ZV-iPG" id="Ze1-2c-79g"/>
                        <outlet property="tableView" destination="4Qn-BX-AKh" id="das-X1-WTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="JhH-Nb-I0p">
            <objects>
                <viewController id="3Am-vF-PGn" customClass="SearchResultsVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjI-a1-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-Fn-V29">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JoX-XM-DIV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hN-5m-hJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hN-5m-hJC" firstAttribute="bottom" secondItem="gmk-Fn-V29" secondAttribute="bottom" id="4ng-ud-ofn"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="trailing" secondItem="1hN-5m-hJC" secondAttribute="trailing" id="Gbn-Xo-R3d"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="leading" secondItem="1hN-5m-hJC" secondAttribute="leading" id="v54-YW-ZsI"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="top" secondItem="1hN-5m-hJC" secondAttribute="top" id="yJc-cN-Ojd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="RZi-s5-c15"/>
                    <connections>
                        <outlet property="collectionView" destination="gmk-Fn-V29" id="2rf-Jl-Pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssg-EE-9xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="89.732142857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
