<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ky2-jJ-zm2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bZm-KL-a3l">
            <objects>
                <navigationController id="Ky2-jJ-zm2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5JU-wy-L8H">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gys-Gk-UQu" kind="relationship" relationship="rootViewController" id="Hol-Qw-2oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFT-Kf-MCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="86"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="JhH-Nb-I0p">
            <objects>
                <viewController id="3Am-vF-PGn" customClass="SearchResultsVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjI-a1-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-Fn-V29">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JoX-XM-DIV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="prefetchDataSource" destination="3Am-vF-PGn" id="6AI-Ts-K1b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hN-5m-hJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hN-5m-hJC" firstAttribute="bottom" secondItem="gmk-Fn-V29" secondAttribute="bottom" id="4ng-ud-ofn"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="trailing" secondItem="1hN-5m-hJC" secondAttribute="trailing" id="Gbn-Xo-R3d"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="leading" secondItem="1hN-5m-hJC" secondAttribute="leading" id="v54-YW-ZsI"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="top" secondItem="1hN-5m-hJC" secondAttribute="top" id="yJc-cN-Ojd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="RZi-s5-c15"/>
                    <connections>
                        <outlet property="collectionView" destination="gmk-Fn-V29" id="2rf-Jl-Pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssg-EE-9xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="86"/>
        </scene>
        <!--Image Multi Search-->
        <scene sceneID="Rnc-7F-oUQ">
            <objects>
                <tableViewController id="Gys-Gk-UQu" customClass="KeywordsManagerVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxp-YE-Nbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jdr-ay-dic">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-kA-4Wc">
                                    <rect key="frame" x="97.666666666666686" y="8" width="180" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="hqc-vI-5xs"/>
                                        <constraint firstAttribute="width" secondItem="xJY-kA-4Wc" secondAttribute="height" multiplier="15:8" id="qGt-g0-G7t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your keywords to multi search Google images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-l5-rAw">
                                    <rect key="frame" x="48.333333333333343" y="112" width="278.33333333333326" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lZm-l5-rAw" firstAttribute="centerX" secondItem="Jdr-ay-dic" secondAttribute="centerX" id="6dC-AY-72U"/>
                                <constraint firstItem="lZm-l5-rAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jdr-ay-dic" secondAttribute="leading" constant="8" id="Bpl-YH-eZf"/>
                                <constraint firstItem="xJY-kA-4Wc" firstAttribute="top" secondItem="Jdr-ay-dic" secondAttribute="top" constant="8" id="Gxa-TK-3Ba"/>
                                <constraint firstItem="xJY-kA-4Wc" firstAttribute="centerX" secondItem="lZm-l5-rAw" secondAttribute="centerX" id="Syq-UD-nQf"/>
                                <constraint firstAttribute="bottom" secondItem="lZm-l5-rAw" secondAttribute="bottom" constant="16" id="aBM-nx-eBa"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lZm-l5-rAw" secondAttribute="trailing" constant="8" id="eyb-Rv-7WW"/>
                                <constraint firstItem="lZm-l5-rAw" firstAttribute="top" secondItem="xJY-kA-4Wc" secondAttribute="bottom" constant="8" id="oTu-3V-Z6b"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q9p-gc-ECh">
                            <rect key="frame" x="0.0" y="266" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-ab-B2D">
                                    <rect key="frame" x="128.66666666666666" y="26" width="104" height="37"/>
                                    <color key="backgroundColor" red="0.0" green="0.36397528649999999" blue="0.55531209709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                    <state key="normal" title="Search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchButtonClicked:" destination="Gys-Gk-UQu" eventType="touchUpInside" id="BOl-c5-bk8"/>
                                        <segue destination="3Am-vF-PGn" kind="show" id="zWB-D5-oiJ"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-dJ-cAb">
                                    <rect key="frame" x="132.66666666666666" y="95" width="110" height="86"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-qr-doa">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-uh-5r4">
                                                    <rect key="frame" x="0.0" y="7.6666666666666661" width="20" height="4.9999999999999982"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HZA-uh-5r4" secondAttribute="height" multiplier="1:1" id="ES9-nm-iKJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="vwt-rG-xIj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-mA-JDe">
                                                    <rect key="frame" x="28" y="0.0" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-AR-lMw">
                                            <rect key="frame" x="0.0" y="22" width="110" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-or-Cxc">
                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zEr-or-Cxc" secondAttribute="height" multiplier="1:1" id="lVp-Df-NbX"/>
                                                        <constraint firstAttribute="width" constant="20" id="r4q-Jg-lBm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isP-Z0-c9K">
                                                    <rect key="frame" x="28" y="0.0" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-r0-Lg4">
                                            <rect key="frame" x="0.0" y="44" width="110" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-GO-7nx">
                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7UL-TU-Uo3"/>
                                                        <constraint firstAttribute="width" secondItem="oEj-GO-7nx" secondAttribute="height" multiplier="1:1" id="ND7-IS-Wx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-mz-G7X">
                                                    <rect key="frame" x="28" y="0.0" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-xT-ZEh">
                                            <rect key="frame" x="0.0" y="66" width="110" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-rW-QLF">
                                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="20" height="17.666666666666668"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QGP-BS-QmJ"/>
                                                        <constraint firstAttribute="width" secondItem="hjI-rW-QLF" secondAttribute="height" multiplier="1:1" id="yOs-gv-JxY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-NR-MaR">
                                                    <rect key="frame" x="28" y="0.0" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Cgd-dJ-cAb" firstAttribute="top" secondItem="eBl-ab-B2D" secondAttribute="bottom" constant="32" id="Bjw-xh-ieC"/>
                                <constraint firstItem="eBl-ab-B2D" firstAttribute="centerX" secondItem="q9p-gc-ECh" secondAttribute="centerX" constant="-7" id="IVv-SE-Ash"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cgd-dJ-cAb" secondAttribute="bottom" constant="18" id="OCW-Ci-Tns"/>
                                <constraint firstItem="eBl-ab-B2D" firstAttribute="top" secondItem="q9p-gc-ECh" secondAttribute="top" constant="26" id="SSb-3h-6O6"/>
                                <constraint firstItem="Cgd-dJ-cAb" firstAttribute="centerX" secondItem="q9p-gc-ECh" secondAttribute="centerX" id="WtW-iA-491"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordCell" id="93x-x3-s8c" customClass="KeywordCell" customModule="Image_Multi_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93x-x3-s8c" id="euk-So-aZc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-iA-qWJ">
                                            <rect key="frame" x="8" y="8" width="311" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidChange:" destination="93x-x3-s8c" eventType="editingChanged" id="zdM-lh-uav"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-vc-96D">
                                            <rect key="frame" x="335" y="13" width="24" height="24"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8K3-vc-96D" secondAttribute="height" multiplier="1:1" id="7Ky-UU-KWW"/>
                                                <constraint firstAttribute="width" constant="24" id="DwZ-NM-UM9"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-Hw-2H7">
                                            <rect key="frame" x="337" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVp-iA-qWJ" firstAttribute="top" secondItem="euk-So-aZc" secondAttribute="top" constant="8" id="5hw-8j-wy8"/>
                                        <constraint firstAttribute="bottom" secondItem="IVp-iA-qWJ" secondAttribute="bottom" constant="8" id="Lzr-ZZ-IU8"/>
                                        <constraint firstItem="8K3-vc-96D" firstAttribute="leading" secondItem="IVp-iA-qWJ" secondAttribute="trailing" constant="16" id="Qzc-6e-G6O"/>
                                        <constraint firstItem="c4x-Hw-2H7" firstAttribute="centerX" secondItem="8K3-vc-96D" secondAttribute="centerX" id="Tl7-mJ-kuR"/>
                                        <constraint firstItem="c4x-Hw-2H7" firstAttribute="centerY" secondItem="8K3-vc-96D" secondAttribute="centerY" id="lVZ-Fq-xKJ"/>
                                        <constraint firstItem="IVp-iA-qWJ" firstAttribute="leading" secondItem="euk-So-aZc" secondAttribute="leading" constant="8" id="lo5-eM-Mt7"/>
                                        <constraint firstItem="8K3-vc-96D" firstAttribute="centerY" secondItem="euk-So-aZc" secondAttribute="centerY" id="ova-j2-BBa"/>
                                        <constraint firstAttribute="trailing" secondItem="8K3-vc-96D" secondAttribute="trailing" constant="16" id="uc3-eO-vEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="c4x-Hw-2H7" id="rge-xE-NOD"/>
                                    <outlet property="statusImage" destination="8K3-vc-96D" id="xdl-QU-MZb"/>
                                    <outlet property="textField" destination="IVp-iA-qWJ" id="44P-nA-6Dw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gys-Gk-UQu" id="C87-0f-zny"/>
                            <outlet property="delegate" destination="Gys-Gk-UQu" id="9mA-dZ-82A"/>
                            <outletCollection property="gestureRecognizers" destination="66E-Gc-iYf" appends="YES" id="Man-Ro-A5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Multi Search" id="WBH-jb-z6A">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Xdf-xP-iPY">
                            <connections>
                                <action selector="leftButtonClicked:" destination="Gys-Gk-UQu" id="SPl-qe-PVr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngn-Xh-FZd">
                            <connections>
                                <action selector="rightButtonClicked:" destination="Gys-Gk-UQu" id="Avf-Nd-qMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyx-jA-fra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="66E-Gc-iYf">
                    <connections>
                        <action selector="tableViewTapped:" destination="Gys-Gk-UQu" id="Job-8g-Ik3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="85.714285714285722"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59341663119999999" green="0.65772920850000005" blue="0.82937520740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="logo" width="1355.3333740234375" height="1154.3333740234375"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
