<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ky2-jJ-zm2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bZm-KL-a3l">
            <objects>
                <navigationController id="Ky2-jJ-zm2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5JU-wy-L8H">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gys-Gk-UQu" kind="relationship" relationship="rootViewController" id="Hol-Qw-2oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFT-Kf-MCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="86"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="JhH-Nb-I0p">
            <objects>
                <viewController id="3Am-vF-PGn" customClass="SearchResultsVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjI-a1-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-Fn-V29">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="JoX-XM-DIV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="3Am-vF-PGn" id="gkU-vw-BBe"/>
                                    <outlet property="prefetchDataSource" destination="3Am-vF-PGn" id="6AI-Ts-K1b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hN-5m-hJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="trailing" secondItem="1hN-5m-hJC" secondAttribute="trailing" id="Gbn-Xo-R3d"/>
                            <constraint firstAttribute="bottom" secondItem="gmk-Fn-V29" secondAttribute="bottom" id="RtI-OD-iIP"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="top" secondItem="1hN-5m-hJC" secondAttribute="top" id="cQ2-G7-XXS"/>
                            <constraint firstItem="gmk-Fn-V29" firstAttribute="leading" secondItem="1hN-5m-hJC" secondAttribute="leading" id="v54-YW-ZsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="RZi-s5-c15"/>
                    <connections>
                        <outlet property="collectionView" destination="gmk-Fn-V29" id="2rf-Jl-Pav"/>
                        <segue destination="b5D-Xh-uK5" kind="show" identifier="showAllImagesVCSegue" id="FPr-x5-PCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssg-EE-9xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="85.714285714285722"/>
        </scene>
        <!--BOHO INTERIOR DESIGN-->
        <scene sceneID="Xxu-2b-HB0">
            <objects>
                <collectionViewController id="b5D-Xh-uK5" customClass="AllImagesVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yfg-gE-odN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="K2Q-gE-rDY" customClass="CustomFlowLayout" customModule="Image_Multi_Search" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="b5D-Xh-uK5" id="m2E-Bl-vhg"/>
                            <outlet property="delegate" destination="b5D-Xh-uK5" id="dYb-wz-NhU"/>
                            <outlet property="prefetchDataSource" destination="b5D-Xh-uK5" id="BBg-vy-zNn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BOHO INTERIOR DESIGN" id="Oi4-cS-UYS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj2-ds-do6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="83"/>
        </scene>
        <!--Image Multi Search-->
        <scene sceneID="Rnc-7F-oUQ">
            <objects>
                <tableViewController id="Gys-Gk-UQu" customClass="KeywordsManagerVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxp-YE-Nbo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jdr-ay-dic">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-kA-4Wc">
                                    <rect key="frame" x="124" y="8" width="180" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="hqc-vI-5xs"/>
                                        <constraint firstAttribute="width" secondItem="xJY-kA-4Wc" secondAttribute="height" multiplier="15:8" id="qGt-g0-G7t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your keywords to multi search images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-l5-rAw">
                                    <rect key="frame" x="46.333333333333343" y="112" width="335.66666666666663" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="lZm-l5-rAw" firstAttribute="centerX" secondItem="Jdr-ay-dic" secondAttribute="centerX" id="6dC-AY-72U"/>
                                <constraint firstItem="lZm-l5-rAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jdr-ay-dic" secondAttribute="leading" id="Bpl-YH-eZf"/>
                                <constraint firstItem="xJY-kA-4Wc" firstAttribute="top" secondItem="Jdr-ay-dic" secondAttribute="top" constant="8" id="Gxa-TK-3Ba"/>
                                <constraint firstItem="xJY-kA-4Wc" firstAttribute="centerX" secondItem="lZm-l5-rAw" secondAttribute="centerX" id="Syq-UD-nQf"/>
                                <constraint firstAttribute="bottom" secondItem="lZm-l5-rAw" secondAttribute="bottom" constant="16" id="aBM-nx-eBa"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lZm-l5-rAw" secondAttribute="trailing" id="eyb-Rv-7WW"/>
                                <constraint firstItem="lZm-l5-rAw" firstAttribute="top" secondItem="xJY-kA-4Wc" secondAttribute="bottom" constant="8" id="oTu-3V-Z6b"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Zlc-EM-pLU" appends="YES" id="gQV-lY-ygv"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q9p-gc-ECh">
                            <rect key="frame" x="0.0" y="266" width="428" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-ab-B2D">
                                    <rect key="frame" x="162" y="26" width="104" height="41"/>
                                    <color key="backgroundColor" red="0.0" green="0.36397528649999999" blue="0.55531209709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <inset key="contentEdgeInsets" minX="24" minY="10" maxX="24" maxY="10"/>
                                    <state key="normal" title="Search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchButtonClicked:" destination="Gys-Gk-UQu" eventType="touchUpInside" id="BOl-c5-bk8"/>
                                        <segue destination="3Am-vF-PGn" kind="show" id="zWB-D5-oiJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eBl-ab-B2D" secondAttribute="bottom" constant="16" id="Cjj-OK-i9N"/>
                                <constraint firstItem="eBl-ab-B2D" firstAttribute="centerX" secondItem="q9p-gc-ECh" secondAttribute="centerX" id="IVv-SE-Ash"/>
                                <constraint firstItem="eBl-ab-B2D" firstAttribute="top" secondItem="q9p-gc-ECh" secondAttribute="top" constant="26" id="SSb-3h-6O6"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="RIS-2s-ckn" appends="YES" id="qga-LC-1bM"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordCell" id="93x-x3-s8c" customClass="KeywordCell" customModule="Image_Multi_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93x-x3-s8c" id="euk-So-aZc">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-iA-qWJ">
                                            <rect key="frame" x="8" y="8" width="364" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidChange:" destination="93x-x3-s8c" eventType="editingChanged" id="zdM-lh-uav"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-vc-96D">
                                            <rect key="frame" x="388" y="13" width="24" height="24"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8K3-vc-96D" secondAttribute="height" multiplier="1:1" id="7Ky-UU-KWW"/>
                                                <constraint firstAttribute="width" constant="24" id="DwZ-NM-UM9"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-Hw-2H7">
                                            <rect key="frame" x="390" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVp-iA-qWJ" firstAttribute="top" secondItem="euk-So-aZc" secondAttribute="top" constant="8" id="5hw-8j-wy8"/>
                                        <constraint firstAttribute="bottom" secondItem="IVp-iA-qWJ" secondAttribute="bottom" constant="8" id="Lzr-ZZ-IU8"/>
                                        <constraint firstItem="8K3-vc-96D" firstAttribute="leading" secondItem="IVp-iA-qWJ" secondAttribute="trailing" constant="16" id="Qzc-6e-G6O"/>
                                        <constraint firstItem="c4x-Hw-2H7" firstAttribute="centerX" secondItem="8K3-vc-96D" secondAttribute="centerX" id="Tl7-mJ-kuR"/>
                                        <constraint firstItem="c4x-Hw-2H7" firstAttribute="centerY" secondItem="8K3-vc-96D" secondAttribute="centerY" id="lVZ-Fq-xKJ"/>
                                        <constraint firstItem="IVp-iA-qWJ" firstAttribute="leading" secondItem="euk-So-aZc" secondAttribute="leading" constant="8" id="lo5-eM-Mt7"/>
                                        <constraint firstItem="8K3-vc-96D" firstAttribute="centerY" secondItem="euk-So-aZc" secondAttribute="centerY" id="ova-j2-BBa"/>
                                        <constraint firstAttribute="trailing" secondItem="8K3-vc-96D" secondAttribute="trailing" constant="16" id="uc3-eO-vEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="c4x-Hw-2H7" id="rge-xE-NOD"/>
                                    <outlet property="statusImage" destination="8K3-vc-96D" id="xdl-QU-MZb"/>
                                    <outlet property="textField" destination="IVp-iA-qWJ" id="44P-nA-6Dw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gys-Gk-UQu" id="C87-0f-zny"/>
                            <outlet property="delegate" destination="Gys-Gk-UQu" id="9mA-dZ-82A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Multi Search" id="WBH-jb-z6A">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Xdf-xP-iPY">
                            <connections>
                                <action selector="leftButtonClicked:" destination="Gys-Gk-UQu" id="SPl-qe-PVr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngn-Xh-FZd">
                            <connections>
                                <action selector="rightButtonClicked:" destination="Gys-Gk-UQu" id="Avf-Nd-qMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dg5-sy-mJB" kind="presentation" identifier="showPopupVCSegue" id="WAC-Ls-eH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyx-jA-fra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zlc-EM-pLU">
                    <connections>
                        <action selector="tableViewTapped:" destination="Gys-Gk-UQu" id="raG-e5-VOi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RIS-2s-ckn">
                    <connections>
                        <action selector="tableViewTapped:" destination="Gys-Gk-UQu" id="WTf-wM-8ZC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="85.714285714285722"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="b2r-aK-MDs">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Dg5-sy-mJB" customClass="PopupVC" customModule="Image_Multi_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug1-eB-Lry">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-fb-TVq" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VsZ-IP-Plz" appends="YES" id="Txq-gb-rfX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-Lr-eyF">
                                <rect key="frame" x="94" y="343.33333333333331" width="240" height="239.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="10i-6w-ROp">
                                        <rect key="frame" x="57.666666666666664" y="60.333333333333371" width="124.66666666666669" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-bb-ndp">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-r0-srK">
                                                        <rect key="frame" x="0.0" y="7.6666666666666661" width="24" height="8.9999999999999982"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Fup-Wa-5c0"/>
                                                            <constraint firstAttribute="width" secondItem="yYj-r0-srK" secondAttribute="height" multiplier="1:1" id="Jm4-tD-Be4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-Ta-cJE">
                                                        <rect key="frame" x="32.000000000000007" y="0.0" width="92.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-ZX-xMP">
                                                <rect key="frame" x="0.0" y="26" width="124.66666666666667" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-tC-aBa">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="24" height="22.666666666666664"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Alf-Bp-Xyi"/>
                                                            <constraint firstAttribute="width" secondItem="X6X-tC-aBa" secondAttribute="height" multiplier="1:1" id="Yph-jL-zk5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-XW-Cv8">
                                                        <rect key="frame" x="32.000000000000007" y="0.0" width="92.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-zE-Php">
                                                <rect key="frame" x="0.0" y="52" width="124.66666666666667" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-AF-2hH">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="24" height="22.666666666666664"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i0U-AF-2hH" secondAttribute="height" multiplier="1:1" id="4E7-K7-Cmt"/>
                                                            <constraint firstAttribute="width" constant="24" id="TWH-O0-Lb0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-Ah-TKf">
                                                        <rect key="frame" x="32.000000000000007" y="0.0" width="92.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-fk-VCl">
                                                <rect key="frame" x="0.0" y="78" width="124.66666666666667" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-6P-bB8">
                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="24" height="21.666666666666668"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5gV-6P-bB8" secondAttribute="height" multiplier="1:1" id="pld-bt-atG"/>
                                                            <constraint firstAttribute="width" constant="24" id="xze-Hk-Hvh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-YR-vCo">
                                                        <rect key="frame" x="32.000000000000007" y="0.0" width="92.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-1j-2od">
                                        <rect key="frame" x="8" y="194.33333333333331" width="224" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.36397528649999999" blue="0.55531209709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                        <state key="normal" title="OK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnOkay:" destination="Dg5-sy-mJB" eventType="touchUpInside" id="YRi-LC-omB"/>
                                            <action selector="searchButtonClicked:" destination="Gys-Gk-UQu" eventType="touchUpInside" id="T1F-Bx-Tb3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-tu-7Ug">
                                        <rect key="frame" x="8" y="15.999999999999998" width="224" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lCd-tu-7Ug" secondAttribute="trailing" constant="8" id="1kq-7R-n9S"/>
                                    <constraint firstItem="10i-6w-ROp" firstAttribute="top" secondItem="lCd-tu-7Ug" secondAttribute="bottom" constant="24" id="HyN-xL-F3J"/>
                                    <constraint firstItem="lCd-tu-7Ug" firstAttribute="leading" secondItem="RHu-Lr-eyF" secondAttribute="leading" constant="8" id="IpL-0o-9Nr"/>
                                    <constraint firstAttribute="width" constant="240" id="Ir4-yh-IJd"/>
                                    <constraint firstItem="Qm2-1j-2od" firstAttribute="leading" secondItem="RHu-Lr-eyF" secondAttribute="leading" constant="8" id="ZBU-6F-ySX"/>
                                    <constraint firstItem="10i-6w-ROp" firstAttribute="centerX" secondItem="RHu-Lr-eyF" secondAttribute="centerX" id="bo2-cB-upN"/>
                                    <constraint firstAttribute="bottom" secondItem="Qm2-1j-2od" secondAttribute="bottom" constant="8" id="jFx-Ky-gDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qm2-1j-2od" secondAttribute="trailing" constant="8" id="lG9-M5-w2l"/>
                                    <constraint firstItem="Qm2-1j-2od" firstAttribute="top" secondItem="10i-6w-ROp" secondAttribute="bottom" constant="32" id="mOZ-xF-iKp"/>
                                    <constraint firstItem="lCd-tu-7Ug" firstAttribute="top" secondItem="RHu-Lr-eyF" secondAttribute="top" constant="16" id="yiy-p1-19k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEh-Mn-P9A"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHu-Lr-eyF" firstAttribute="centerY" secondItem="Ug1-eB-Lry" secondAttribute="centerY" id="2a8-Jy-mus"/>
                            <constraint firstItem="PRY-fb-TVq" firstAttribute="leading" secondItem="Ug1-eB-Lry" secondAttribute="leading" id="CSU-8H-cUE"/>
                            <constraint firstAttribute="bottom" secondItem="PRY-fb-TVq" secondAttribute="bottom" id="Ott-6X-HZg"/>
                            <constraint firstItem="RHu-Lr-eyF" firstAttribute="centerX" secondItem="Ug1-eB-Lry" secondAttribute="centerX" id="WIN-A8-HSS"/>
                            <constraint firstAttribute="trailing" secondItem="PRY-fb-TVq" secondAttribute="trailing" id="fgo-hf-cvn"/>
                            <constraint firstItem="PRY-fb-TVq" firstAttribute="top" secondItem="Ug1-eB-Lry" secondAttribute="top" id="kHz-6q-lIz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqh-uW-fnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VsZ-IP-Plz">
                    <connections>
                        <action selector="didTapOnBackground:" destination="Dg5-sy-mJB" id="cuq-5w-ulG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="813.54679802955673"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59215686274509804" green="0.6588235294117647" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="logo" width="1355.3333740234375" height="1154.3333740234375"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
